.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}

.wrapper > div:nth-child(even) {
    background-color: #eee;
    padding: 10px;
}

.wrapper > div:nth-child(odd) {
    background-color: #ccc;
    padding: 10px;
}

.box1 {
    /* align-self: start; */
    grid-column: 1;
    grid-column: 1/3;
}

.box2 {
    /* align-self: center; */
    grid-column: 3;
    grid-row: 1/3;
}

.box3 {
    /* justify-self: end; */
}

.box4 {
    grid-column: 2;
    grid-row: 2;
    grid-row: 2/4;
}

.box5 {
    grid-row: 3;
    grid-column: 1;
    grid-column: 1/4;
}