<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 70% 30%;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            grid-gap: 1em; */

            /* grid-template-columns: 1fr 2fr 1fr; */

            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);

        }
        .wrapper > div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background-color: #ccc;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }

        .wrapper2 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /* justify-items: start;
            align-items: start; */
        }

        .wrapper2 > div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper2 > div:nth-child(odd) {
            background-color: #ccc;
        }

        .box1 {
            align-self: start;
        }
        .box2 {
            align-self: center;
        }
        .box3 {
            justify-self: end;
        }
        .box4 {
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .box5 {
            grid-column: 3;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, at laborum explicabo in quasi quae asperiores maiores laudantium suscipit quis alias odit velit minus? Ratione at, incidunt molestiae numquam dolorum quas officiis eum. Recusandae reprehenderit, tenetur eveniet quas asperiores ullam.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur
        </div>
    </div>

    <div class="wrapper2">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
</body>
</html>